# StatServer

./: pom.xml
insomnia/: Insomnia_2025-02-19.json  Insomnia_2025-02-20.json
src/main/java/me/redstoner2019/statserver/: CorsConfig.java  StatServerApplication.java
src/main/java/me/redstoner2019/statserver/stats/: StatsController.java
src/main/java/me/redstoner2019/statserver/stats/challenge/: Challenge.java  ChallengeEntry.java  ChallengeEntryJpaRepository.java  ChallengeJpaRepository.java
src/main/java/me/redstoner2019/statserver/stats/challenge/entry/: ChallengeEntry.java  ChallengeEntryCustomRepository.java  ChallengeEntryCustomRepositoryImpl.java  ChallengeEntryJpaRepository.java  ChallengeEntryJpaRepositoryCustom.java  ChallengeEntryJpaRepositoryImpl.java  ChallengeEntryTestDataService.java  JsonValueType.java
src/main/java/me/redstoner2019/statserver/stats/challenge/version/: ChallengeVersion.java  ChallengeVersionJpaRepository.java
src/main/java/me/redstoner2019/statserver/stats/game/: Game.java  GameJpaRepository.java
src/main/java/me/redstoner2019/statserver/stats/util/: AuthenticationHelper.java  AuthenticationResult.java  HeadersToJson.java  JSONObjectConverter.java
src/main/java/me/redstoner2019/statserver/stats/version/: Version.java  VersionJpaRepository.java
src/main/java/me/redstoner2019/util/http/: Requests.java
src/main/resources/: application.properties
src/test/java/me/redstoner2019/statserver/: StatServerApplicationTests.java
