<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.redstoner2019</groupId>
    <artifactId>StatServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>StatServer</name>
    <description>StatServer</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://github.com/eclipse-ee4j/angus-mail -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version> <!-- Use the latest version -->
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <!--
                <executions>
                    <execution>
                        <id>upload-jar</id>
                        <phase>install</phase>
                        <configuration>
                            <target name="upload-maven-artifact">
                                <echo message="➡ Creating target folder on server..."/>
                                <exec executable="cmd">
                                    <arg value="/c"/>
                                    <arg value="ssh -o StrictHostKeyChecking=accept-new -i ${ssh.keyfile} ${user}@${ip} &quot;mkdir -p /var/maven-repo/${groupIdPath}/${project.artifactId}/${project.version}&quot;"/>
                                </exec>
                                <echo message="➡ Generating effective POM..."/>
                                <exec executable="cmd">
                                    <arg value="/c"/>
                                    <arg value="&quot;${maven.home}\\bin\\mvn.cmd&quot; help:effective-pom -Doutput=${project.build.directory}\\${project.build.finalName}.pom"/>
                                </exec>
                                <echo message="➡ Uploading Maven JAR..."/>
                                <exec executable="cmd">
                                    <arg value="/c"/>
                                    <arg value="scp -i ${ssh.keyfile} ${project.build.directory}\\${project.build.finalName}.jar ${user}@${ip}:/var/maven-repo/${groupIdPath}/${project.artifactId}/${project.version}/"/>
                                </exec>
                                <echo message="➡ Uploading Maven POM..."/>
                                <exec executable="cmd">
                                    <arg value="/c"/>
                                    <arg value="scp -i ${ssh.keyfile} ${project.build.directory}\\${project.build.finalName}.pom ${user}@${ip}:/var/maven-repo/${groupIdPath}/${project.artifactId}/${project.version}/"/>
                                </exec>
                                <echo message="✅ Upload complete."/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- version is inherited from your parent -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-to-deploy-folder</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <echo message="➡ Uploading Deploy JAR..."/>
                                        <scp file="${project.build.directory}/${project.build.finalName}.jar"
                                             todir="root@158.220.105.209:/root/StatServer.jar"
                                             trust="true"
                                             password="Eisenbahn24" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.10.9</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.55</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
