spring.application.name=StatServer

spring.datasource.url=jdbc:mysql://158.220.105.209:3306/statsServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootUser
spring.jpa.hibernate.ddl-auto=update

server.port=8082